<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <script src="/index.js"></script>
</head>
<body>
  <div id="game_grid">

    <div class="card">
      <img class="front_face" src="./images/balbasour.png" alt="">
      <img class="back_face" src="./images/back_face.jpeg" alt="">
    </div>

    <div class="card">
      <img class="front_face" src="./images/charmander.png" alt="">
      <img class="back_face" src="./images/back_face.jpeg" alt="">
    </div>

    <div class="card">
      <img class="front_face" src="./images/squirtle.png" alt="">
      <img class="back_face" src="./images/back_face.jpeg" alt="">
    </div>
    
    <div class="card">
      <img class="front_face" src="./images/balbasour.png" alt="">
      <img class="back_face" src="./images/back_face.jpeg" alt="">
    </div>

    <div class="card">
      <img class="front_face" src="./images/charmander.png" alt="">
      <img class="back_face" src="./images/back_face.jpeg" alt="">
    </div>

    <div class="card">
      <img class="front_face" src="./images/squirtle.png" alt="">
      <img class="back_face" src="./images/back_face.jpeg" alt="">
    </div>
  </div>
</body>
</html>